@article{hoover2020many,
  title={The many ai challenges of hearthstone},
  author={Hoover, Amy K and Togelius, Julian and Lee, Scott and de Mesentier Silva, Fernando},
  journal={KI-K{\"u}nstliche Intelligenz},
  volume={34},
  number={1},
  pages={33--43},
  year={2020},
  publisher={Springer}
}

@inproceedings{willis1997genetic,
  title={Genetic programming: An introduction and survey of applications},
  author={Willis, M-J and Hiden, Hugo G and Marenbach, Peter and McKay, Ben and Montague, Gary A},
  booktitle={Second international conference on genetic algorithms in engineering systems: innovations and applications},
  pages={314--319},
  year={1997},
  organization={IET}
}

@inproceedings{santos2017monte,
  title={Monte carlo tree search experiments in hearthstone},
  author={Santos, Andr{\'e} and Santos, Pedro A and Melo, Francisco S},
  booktitle={2017 IEEE Conference on Computational Intelligence and Games (CIG)},
  pages={272--279},
  year={2017},
  organization={IEEE}
}

@book{koza1990genetic,
  title={Genetic programming: A paradigm for genetically breeding populations of computer programs to solve problems},
  author={Koza, John R},
  volume={34},
  year={1990},
  publisher={Stanford University, Department of Computer Science Stanford, CA}
}

@book{koza1992genetic,
  title={Genetic programming: on the programming of computers by means of natural selection},
  author={Koza, John R and Koza, John R},
  volume={1},
  year={1992},
  publisher={MIT press}
}

@inproceedings{chia2020designing,
  title={Designing Card Game Strategies with Genetic Programming and Monte-Carlo Tree Search: A Case Study of Hearthstone},
  author={Chia, Hao-Cheng and Yeh, Tsung-Su and Chiang, Tsung-Che},
  booktitle={2020 IEEE Symposium Series on Computational Intelligence (SSCI)},
  pages={2351--2358},
  year={2020},
  organization={IEEE}
}

@inproceedings{coulom2009monte,
  title={The monte-carlo revolution in go},
  author={Coulom, R{\'e}mi},
  booktitle={The Japanese-French Frontiers of Science Symposium (JFFoS 2008), Roscoff, France},
  volume={115},
  year={2009}
}

@article{arneson2010monte,
  title={Monte Carlo tree search in Hex},
  author={Arneson, Broderick and Hayward, Ryan B and Henderson, Philip},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={2},
  number={4},
  pages={251--258},
  year={2010},
  publisher={IEEE}
}

@article{arneson2009mohex,
  title={Mohex wins hex tournament},
  author={Arneson, Broderick and Hayward, Ryan and Henderson, Philip},
  journal={ICGA journal},
  volume={32},
  number={2},
  pages={114},
  year={2009}
}

@article{browne2012survey,
  title={A survey of monte carlo tree search methods},
  author={Browne, Cameron B and Powley, Edward and Whitehouse, Daniel and Lucas, Simon M and Cowling, Peter I and Rohlfshagen, Philipp and Tavener, Stephen and Perez, Diego and Samothrakis, Spyridon and Colton, Simon},
  journal={IEEE Transactions on Computational Intelligence and AI in games},
  volume={4},
  number={1},
  pages={1--43},
  year={2012},
  publisher={IEEE}
}

@book{eiben2003introduction,
  title={Introduction to evolutionary computing},
  author={Eiben, Agoston E and Smith, James E and others},
  volume={53},
  year={2003},
  publisher={Springer}
}

@inproceedings{alhejali2013using,
  title={Using genetic programming to evolve heuristics for a Monte Carlo Tree Search Ms Pac-Man agent},
  author={Alhejali, Atif M and Lucas, Simon M},
  booktitle={2013 IEEE Conference on Computational Inteligence in Games (CIG)},
  pages={1--8},
  year={2013},
  organization={IEEE}
}

@inproceedings{augusto2000symbolic,
  title={Symbolic regression via genetic programming},
  author={Augusto, Douglas Adriano and Barbosa, Helio JC},
  booktitle={Proceedings. Vol. 1. Sixth Brazilian Symposium on Neural Networks},
  pages={173--178},
  year={2000},
  organization={IEEE}
}

@article{nguyen2013automatic,
  title={Automatic design of scheduling policies for dynamic multi-objective job shop scheduling via cooperative coevolution genetic programming},
  author={Nguyen, Su and Zhang, Mengjie and Johnston, Mark and Tan, Kay Chen},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={18},
  number={2},
  pages={193--208},
  year={2013},
  publisher={IEEE}
}